<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="CSS/index.css">

    <!-- Compiled and minified CSS 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materiali"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            padding: 0;
            background: #df6464;
            justify-content:center;
            align-items: center;
            text-align: center;
        }
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            justify-content:center;
            padding-top: 10px;
            padding: 20px;
            background: #df6464;
        }
        
        form {
            display: flex;
            flex-direction: column;
            border-color: black;
            margin: 20px;
            background-color: #FF6347;
            
        }
        
        button {
            background-color: black;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        
        a{
            background-color: rgb(36, 201, 193);
            color: white;
            font-size: 25px;
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5%;
            text-decoration: none;
        }

        img{
            display: flex;
            width: 250px;
            height: 50%;
        }
            </style>
        
</head>
<body>
    <header>
    <div class="container">
        <div class="Form">
        <div class="logo">
            <figure>
                <img src= "https://i.pinimg.com/564x/7b/c3/bf/7bc3bf95542abcb0882924d18536f4dd.jpg">
            </figure>
        </div>
    </header>
        <div class="login">
            <a href="login.html" class="waves-effect waves-light btn">Login</a>
        </div>
        <div class="registra">
            <a href="registro.html" class="waves-effect waves-light btn">Registrar-se</a>
        </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>