<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            padding: 0;
            background: #df6464;
            justify-content:center;
            align-items: center;
            text-align: center;

        }

        header{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            padding: 0;
            background: #df6464;
            justify-content:center;
            align-items: center;
            text-align: center;
        }
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            justify-content:center;
            padding-top: 10px;
            padding: 20px;
            background: #df6464;
        }
        
        form {
            display: flex;
            flex-direction: column;
            border-color: black;
            margin: 100px;
            background-color: white;
            
        }
        
        button {
            background-color: rgb(36, 201, 193);
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        
        a{
            background-color: rgb(36, 201, 193);
            color: white;
            font-size: 25px;
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border-radius: 30%;
            text-decoration: none;
        }

        img{
            display: flex;
            width: 250px;
            height: 50%;
        }
         
         </style>

       <header>
        <figure>
            <img src= "https://i.pinimg.com/564x/7b/c3/bf/7bc3bf95542abcb0882924d18536f4dd.jpg">
        </figure>
    </header>
    <nav>
    <form action="src/login.php" method="post">
       <input type="text" placeholder="Usuario" name="user" id="user">
       <input type="password" placeholder="senha" name="senha" id="senha">
    </nav>
        <button class="button" type="submit" name="submit" value="submit">Acessar
            <i class="material-icons right">send</i>
        </button>
        <a href="index.html" class="waves-effect waves-light btn">Voltar</a>
    </form>
</body>
</html>